{
  "name": "voltclaw",
  "version": "1.0.0",
  "description": "Recursive autonomous agent platform for TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "voltclaw": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./nostr": {
      "import": "./dist/channels/nostr/index.js",
      "types": "./dist/channels/nostr/index.d.ts"
    },
    "./channels/nostr": {
      "import": "./dist/channels/nostr/index.js",
      "types": "./dist/channels/nostr/index.d.ts"
    },
    "./llm": {
      "import": "./dist/llm/index.js",
      "types": "./dist/llm/index.d.ts"
    },
    "./tools": {
      "import": "./dist/tools/index.js",
      "types": "./dist/tools/index.d.ts"
    },
    "./memory": {
      "import": "./dist/memory/index.js",
      "types": "./dist/memory/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    }
  },
  "scripts": {
    "start": "node dist/cli/index.js",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agent",
    "ai",
    "llm",
    "nostr",
    "recursive",
    "autonomous"
  ],
  "author": "VoltClaw Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "discord.js": "^14.25.1",
    "glob": "^13.0.3",
    "inquirer": "^13.2.2",
    "irc-framework": "^4.14.0",
    "node-cron": "^4.2.1",
    "nostr-relaypool": "^0.6.30",
    "nostr-tools": "^2.23.1",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^25.2.3",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.18.1",
    "eslint": "^9.18.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
